## Game Requirements

- The game can be designed for 2 or more players (PvP) or for 1 player (PvE).
- The second player in a PvP game can be a person or an AI. (In this case, think of "AI" as a logical pattern.)
- For multi-player games, turns should switch appropriately between players
- The game should be winnable, or it should keep score (or track player progress in a meaningful way).
- When a player wins or loses, the game status and/or score should display visually to the player in a way that does not rely 
  on console.logs or alerts.
- If there is a valid draw (tie) condition in your chosen game, that should be implemented.
- HTML, CSS, and JavaScript should be written in separate files.
- Effort must be spent on styling and appearance.
- The HTML code should use sematic tags.
- The GitHub repository for your game should have a README.md that describes the inspiration for the game, explains the 
  controls and how to play the game, lists the technologies used to build the game, and addresses any outstanding bugs or unfinished 
  functionality.
--------

## Deployment

The web game is deployed at:
https://nalinaka.github.io/Memory-Game/

javascript, HTML and CSS was used to build this memory game. 


## Project Description

I was inspired to make a memory game as I knew that it would allow me to utilize much of javascript functionality. 
I am a Star Wars fan and I wanted to make a unique star wars memory game, that I can build on as I continue to improve 
on my coding skills.

My inspiration comes from playing memory games growing up, it is good to test one's memory at any age! 


## Game Logic

The logic of this game is to choose two matching cards from an array of cards listed.
With each matched pair whether a Sith or Jedi, the ultimate outcome is to determine your 
true identity, of either Sith or Jedi! 

The decisions of the player are very simple, once player clicks play, they start clicking through random cards
until two cards are matched. If cards are not matched the cards will unflip, until it has picked up all
choices available. However this game is weighted in a way that determines the winning 
score of identity, not points. 

If the player chooses the wrong card, the cards will reset to a standard front image so they
can try again. 

As they continue along, each time they find matching cards, the system will block those cards, and 
wait for the next set of magic cards. 

When all matching cards are obtained, based on the formula designed by the programmer, it will then 
display results of the players true identity. There are a total of 10 matched cards.

At anytime should the player get frustrated they can click quit to exit the game.
Each time a play makes a choice, it is a reminder for them to remember the positions of the images. 
This game focuses on memory and checking the same cards and their location.

A function was written to weigh the outcome of the game, based on the first cards picked influencing the overall score. 
If the first 5 matches for instances, were dark side cards then the actual likelihood of them being a Sith was 
programmed as the outcome. Each match was weighted from score 10 down to 0. So the final number of good and bad side 
cards were added up based on the scores assigned.

## Deliverables

MVP for this game was to ensure the play and quit buttons started and ended the game. The game was playable from start to finish.
The game gave an outcome of either Sith or Jedi at the end and player was able to start again.

**Post-MVP Ideas**. 

I would have liked to do a modal - pop up box to give the outcome of the game. I also would like have this game designed for mobile apps.

### MVP Criteria

The game did meet the minimum standard as I was able to start the finish the game without any hiccups and it gave me the final 
score. 

### Post-MVP Plans

XXX IMPORTANT! 

- I would like to add a modal in before Saturday's presentation so it comes up with a pop screen for the outcome of the game. 
- I would love to be able to change the outlay of the game so that is more aesthetically good and bad, so left side blue and right side red.
- A goal that I don't know how to do, would be to add specifications for this to be usable on a mobile phone or designed as an app. 
  I don't know how to do this.

## Project Planning

| Date | Goals |
| ---- | ----- |
| Mon. 5/1 | Create GitHub repository. Start README.md. |
| Wed. 5/3 | Work on the overall function of the memory game     |
| Sat. 5/6 | Work on finalizing any difficult functions and work on the images and back card image     |
| Mon. 5/8 | Test the game and see where errors are occurring in game being played start to finish, fix the CSS elements.   |
| Wed. 5/10 | Finalize the difficult functionality of weighting and also readme and any small CSS functions for UX design.  |
| Sat. 5/10 | Deploy to GitHub Pages. Submit completed project. Project presentations. |