XXX IMPORTANT! DELETE THIS LINE AND THIS SECTION (LINES 3-10) BEFORE YOU REVISE YOUR README AND SUBMIT YOUR FINAL PROJECT XXX

## General Requirements

- This is a solo project! (Just to clarify, you may do the same game as another student, but you may not work together.)
- This game cannot be a game or assignment we've already done in class.
- This game must run in a web browser.
- This game must be tracked in Github, with a minimum of 10 commits.
- Ideally, put your empty project up on Github on day one of development and aim for multiple commits per day.
- This game must be deployed on Github Pages or another location.


XXX IMPORTANT! DELETE THIS LINE AND THIS SECTION (LINES 15-26) BEFORE YOU REVISE YOUR README AND SUBMIT YOUR FINAL PROJECT XXX

## Game Requirements

- The game can be designed for 2 or more players (PvP) or for 1 player (PvE).
  - The second player in a PvP game can be a person or an AI. (In this case, think of "AI" as a logical pattern.)
  - For multi-player games, turns should switch appropriately between players
- The game should be winnable, or it should keep score (or track player progress in a meaningful way).
  - When a player wins or loses, the game status and/or score should display visually to the player in a way that does not rely on console.logs or alerts.
  - If there is a valid draw (tie) condition in your chosen game, that should be implemented.
- HTML, CSS, and JavaScript should be written in separate files.
- Effort must be spent on styling and appearance.
- The HTML code should use sematic tags.
- The GitHub repository for your game should have a README.md that describes the inspiration for the game, explains the controls and how to play the game, lists the technologies used to build the game, and addresses any outstanding bugs or unfinished functionality.


XXX IMPORTANT! DELETE THIS LINE AND THE SECTION (LINES 31-37 SO FAR) BEFORE YOU REVISE YOUR README AND SUBMIT YOUR FINAL PROJECT XXX

# NYU-SD-01 Milestone Project: Planning

_Before you start programming your project_... plan it!

Complete the planning sections below and include them in the README.md of your project repository. Once you're done, reach out to your instructional staff -- they'll examine your plan, help you scope it appropriately for the tools available to you and think ahead toward technical solutions, and point out any areas that could use any more thought. _Use the template below!_

--------

## Deployment

The web game is deployed at https://github.com/Nalinaka/Memory-Game.git



## Project Description

I was inspired to make a memory game as I knew that it would allow me to utilize much of javascript functionality. 
I am a Star Wars fan and I wanted to make a unique star wars memory game, that I can build on as I continue to improve 
on my coding skills.

My inspiration comes from playing memory games growing up, it is good to test one's memory at any age! 


## Game Logic

```
XXX IMPORTANT! Replace all of this text with your own writing as you do these tasks/answer these questions THEN DELETE THIS LINE XXX

The logic of this game is to choose two matching cards from an array of cards listed.
With each matched pair whether a Sith or Jedi, the ultimate outcome is to determine your 
true identity, of either Sith or Jedi! 

The decisions of the player are very simple, once player clicks play, they start clicking through random cards
until two cards are matched. If cards are not matched the cards will unflip, until it has picked up all
choices available. However this game is weighted in a way that determines the winning 
score of identity, not points. 

If the player chooses the wrong card, the cards will reset to a standard front image so they
can try again. 

As they continue along, each time they find matching cards, the system will block those cards, and 
wait for the next set of magic cards. 

When all matching cards are obtained, based on the formula designed by the programmer, it will then 
display results of the players identity. There are a total of 10 matched cards.

At anytime should the player get frustrated they can click quit to exit the game.
Each time a play makes a choice, it is a reminder for them to remember the positions of the images. 
This game focuses on memory and checking the same cards and their location.

A function was written to weigh the outcome of the game, based on the first cards picked influencing the overall score. 
If the first 5 matches for instances, were dark side cards then the actual likelihood of them being a Sith was 
programmed as the outcome. Each match was weighted from score 10 down to 0. So the final number of good and bad side 
cards were added up based on the scores assigned.

## Deliverables

>Even if you have a great big idea for a game, it's important to scope this project according to what you can get done in the next two weeks. 
We'll refer to your project completion goal using the term **[Minimum Viable Product](https://en.wikipedia.org/wiki/Minimum_viable_product) 
(MVP)** -- a list of the criteria needed to "ship" a playable version of your game that meets the project requirements.
>
>*Don't lose sight of your big ideas, though! Keep a list of further improvements you can refer to as **Post-MVP Ideas**. 
You might finish some before our project time is done, or you might work on them later!*
**Delete above once written**

### MVP Criteria

XXX IMPORTANT! Replace the text below as you list the MVP criteria you met AND THEN DELETE THIS LINE XXX

- One thing my game must do to meet my minimum standard.
- Another thing.
- Etc.


### Post-MVP Plans

XXX IMPORTANT! Replace the text below as you list what you would do to improve the game post-MVP AND THEN DELETE THIS LINE XXX

- One great idea I hope to be able to add in before the project deadline.
- Another that will be a stretch.
- Something else I don't technically know how to do... *yet*. :)


XXX IMPORTANT! USE THIS SPACE FOR THE SCHEDULE WE END UP MAKING IN CLASS AND ADD ANY PERSONAL INFO AS NEEDED. THE README IS NOT JUST A PLACE TO TELL OTHERS ABOUT THE CODE IN YOUR APP, BUT ALSO IT CAN BE A PART OF THE WAY YOU PLAN AND KEEP TRACK OF YOUR PROGRESS MAKING YOUR APP. BUT MAKE SURE TO DELETE ALL OF TEXT BELOW THIS LINE BEFORE YOU SUBMIT THE PROJECT FINALLY XXX

## Project Planning

| Date | Goals |
| ---- | ----- |
| Mon. 2/13 | Create GitHub repository. Complete README.md. |
| Wed. 2/15 |      |
| Sat. 2/18 |      |
| Mon. 2/20 |      |
| Wed. 2/22 |      |
| Sat. 2/25 | Deploy to GitHub Pages. Submit completed project. Project presentations. |